#Exercise 1
geneData <- read.csv(file="GSE71562.csv")
exercise_1 <- function(geneData){
  sampleMeans <- apply(geneData[ ,-1], 1, mean) #find average of the samples for each gene
  highestMean <- max(sampleMeans) #find highest mean
  maxValIndex <- which.max(sampleMeans) #index of gene with highest mean
  maxGeneName <- geneData[maxValIndex, 1] #Name of gene with highest index
  print(maxGeneName)
 
  #Part 2
  veryHigh <- mean(sampleMeans) + 2*sd(sampleMeans) #2 sd above average of averages
  veryHighVec <- which(sampleMeans>veryHigh) #indices of those that satisfy requirement
  print (length(veryHighVec)) #number of genes that satisfy requirement
  
  for (i in veryHighVec) { 
    print (geneData[i,1]) 
  }

}




Outputs:
[1] "ssrA"
[1] 25
[1] "aceB"
[1] "aceE"
[1] "adhE"
[1] "ahpC"
[1] "csrB"
[1] "csrC"
[1] "cysK"
[1] "eno"
[1] "fliC"
[1] "fusA"
[1] "gapA"
[1] "glyA"
[1] "hdeA"
[1] "lpp"
[1] "metE"
[1] "ompA"
[1] "ompC"
[1] "pflB"
[1] "rnpB"
[1] "rpoB"
[1] "rpoC"
[1] "rpsA"
[1] "rrlC"
[1] "ssrA"
[1] "thrA"